body
    font-family: "Helvetica", sans-serif
    *
        box-sizing: border-box

b
    font-weight: bold
    
h
    line-height: 1.5em
    
h1
    @extend h
    font-size: 2em
    
h2
    @extend h
    font-size: 1.7em
    
h3
    @extend h
    font-size: 1.4em

.sku
    padding: .4rem 2px .7rem
    
form
    border: 1px solid #666
    
.sku-second
    background: #ccc
    
input[type="number"]
    width: 30px
    
button
    float: right
    padding: .4rem
    box-sizing: border-box
    
input[type="text"]
    width: 100%
    height: 50px
    overflow-x: hidden
    overflow-y: scroll
    
#submit
    width: 100%